[{"oid":"3826d14233c0a35d01cbf1d16b07c129396be56e", "type":"disasm_max", "schema": ["offset:Int", "instr_text:Str"]},
 [ 1208, "sub $0x8,%rsp"],
 [ 1212, "mov 0x200b25(%rip),%rax  # 200fe8 <__gmon_start__>"],
 [ 1219, "test   %rax,%rax"],
 [ 1222, "je  4ca <_init+0x12>"],
 [ 1224, "callq  *%rax"],
 [ 1226, "add $0x8,%rsp"],
 [ 1230, "retq   "],
 [ 1232, "pushq  0x200af2(%rip)  # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x8>"],
 [ 1238, "jmpq   *0x200af4(%rip)  # 200fd0 <_GLOBAL_OFFSET_TABLE_+0x10>"],
 [ 1244, "nopl   0x0(%rax)"],
 [ 1248, "jmpq   *0x200b12(%rip)  # 200ff8 <__cxa_finalize@GLIBC_2.2.5>"],
 [ 1254, "xchg   %ax,%ax"],
 [ 1264, "xor %ebp,%ebp"],
 [ 1266, "mov %rdx,%r9"],
 [ 1269, "pop %rsi"],
 [ 1270, "mov %rsp,%rdx"],
 [ 1273, "and $0xfffffffffffffff0,%rsp"],
 [ 1277, "push   %rax"],
 [ 1278, "push   %rsp"],
 [ 1279, "lea 0x1ca(%rip),%r8  # 6d0 <__libc_csu_fini>"],
 [ 1286, "lea 0x153(%rip),%rcx  # 660 <__libc_csu_init>"],
 [ 1293, "lea 0xe6(%rip),%rdi  # 5fa <main>"],
 [ 1300, "callq  *0x200ac6(%rip)  # 200fe0 <__libc_start_main@GLIBC_2.2.5>"],
 [ 1306, "hlt "],
 [ 1307, "nopl   0x0(%rax,%rax,1)"],
 [ 1312, "lea 0x200ae9(%rip),%rdi  # 201010 <__TMC_END__>"],
 [ 1319, "push   %rbp"],
 [ 1320, "lea 0x200ae1(%rip),%rax  # 201010 <__TMC_END__>"],
 [ 1327, "cmp %rdi,%rax"],
 [ 1330, "mov %rsp,%rbp"],
 [ 1333, "je  550 <deregister_tm_clones+0x30>"],
 [ 1335, "mov 0x200a9a(%rip),%rax  # 200fd8 <_ITM_deregisterTMCloneTable>"],
 [ 1342, "test   %rax,%rax"],
 [ 1345, "je  550 <deregister_tm_clones+0x30>"],
 [ 1347, "pop %rbp"],
 [ 1348, "jmpq   *%rax"],
 [ 1350, "nopw   %cs:0x0(%rax,%rax,1)"],
 [ 1360, "pop %rbp"],
 [ 1361, "retq   "],
 [ 1362, "nopl   0x0(%rax)"],
 [ 1366, "nopw   %cs:0x0(%rax,%rax,1)"],
 [ 1376, "lea 0x200aa9(%rip),%rdi  # 201010 <__TMC_END__>"],
 [ 1383, "lea 0x200aa2(%rip),%rsi  # 201010 <__TMC_END__>"],
 [ 1390, "push   %rbp"],
 [ 1391, "sub %rdi,%rsi"],
 [ 1394, "mov %rsp,%rbp"],
 [ 1397, "sar $0x3,%rsi"],
 [ 1401, "mov %rsi,%rax"],
 [ 1404, "shr $0x3f,%rax"],
 [ 1408, "add %rax,%rsi"],
 [ 1411, "sar %rsi"],
 [ 1414, "je  5a0 <register_tm_clones+0x40>"],
 [ 1416, "mov 0x200a61(%rip),%rax  # 200ff0 <_ITM_registerTMCloneTable>"],
 [ 1423, "test   %rax,%rax"],
 [ 1426, "je  5a0 <register_tm_clones+0x40>"],
 [ 1428, "pop %rbp"],
 [ 1429, "jmpq   *%rax"],
 [ 1431, "nopw   0x0(%rax,%rax,1)"],
 [ 1440, "pop %rbp"],
 [ 1441, "retq   "],
 [ 1442, "nopl   0x0(%rax)"],
 [ 1446, "nopw   %cs:0x0(%rax,%rax,1)"],
 [ 1456, "cmpb   $0x0,0x200a59(%rip)  # 201010 <__TMC_END__>"],
 [ 1463, "jne 5e8 <__do_global_dtors_aux+0x38>"],
 [ 1465, "cmpq   $0x0,0x200a37(%rip)  # 200ff8 <__cxa_finalize@GLIBC_2.2.5>"],
 [ 1473, "push   %rbp"],
 [ 1474, "mov %rsp,%rbp"],
 [ 1477, "je  5d3 <__do_global_dtors_aux+0x23>"],
 [ 1479, "mov 0x200a3a(%rip),%rdi  # 201008 <__dso_handle>"],
 [ 1486, "callq  4e0 <__cxa_finalize@plt>"],
 [ 1491, "callq  520 <deregister_tm_clones>"],
 [ 1496, "movb   $0x1,0x200a31(%rip)  # 201010 <__TMC_END__>"],
 [ 1503, "pop %rbp"],
 [ 1504, "retq   "],
 [ 1505, "nopl   0x0(%rax)"],
 [ 1512, "repz retq "],
 [ 1514, "nopw   0x0(%rax,%rax,1)"],
 [ 1520, "push   %rbp"],
 [ 1521, "mov %rsp,%rbp"],
 [ 1524, "pop %rbp"],
 [ 1525, "jmpq   560 <register_tm_clones>"],
 [ 1530, "push   %rbp"],
 [ 1531, "mov %rsp,%rbp"],
 [ 1534, "movl   $0x2,-0x4(%rbp)"],
 [ 1541, "cmpl   $0x5,-0x4(%rbp)"],
 [ 1545, "ja  64c <main+0x52>"],
 [ 1547, "mov -0x4(%rbp),%eax"],
 [ 1550, "lea 0x0(,%rax,4),%rdx"],
 [ 1558, "lea 0xc7(%rip),%rax  # 6e4 <_IO_stdin_used+0x4>"],
 [ 1565, "mov (%rdx,%rax,1),%eax"],
 [ 1568, "movslq %eax,%rdx"],
 [ 1571, "lea 0xba(%rip),%rax  # 6e4 <_IO_stdin_used+0x4>"],
 [ 1578, "add %rdx,%rax"],
 [ 1581, "jmpq   *%rax"],
 [ 1583, "addl   $0x1,-0x4(%rbp)"],
 [ 1587, "jmp 64c <main+0x52>"],
 [ 1589, "addl   $0x2,-0x4(%rbp)"],
 [ 1593, "jmp 64c <main+0x52>"],
 [ 1595, "addl   $0x3,-0x4(%rbp)"],
 [ 1599, "jmp 64c <main+0x52>"],
 [ 1601, "addl   $0x4,-0x4(%rbp)"],
 [ 1605, "jmp 64c <main+0x52>"],
 [ 1607, "addl   $0x5,-0x4(%rbp)"],
 [ 1611, "nop"],
 [ 1612, "mov -0x4(%rbp),%eax"],
 [ 1615, "pop %rbp"],
 [ 1616, "retq   "],
 [ 1617, "nopw   %cs:0x0(%rax,%rax,1)"],
 [ 1627, "nopl   0x0(%rax,%rax,1)"],
 [ 1632, "push   %r15"],
 [ 1634, "push   %r14"],
 [ 1636, "mov %rdx,%r15"],
 [ 1639, "push   %r13"],
 [ 1641, "push   %r12"],
 [ 1643, "lea 0x20077e(%rip),%r12  # 200df0 <__frame_dummy_init_array_entry>"],
 [ 1650, "push   %rbp"],
 [ 1651, "lea 0x20077e(%rip),%rbp  # 200df8 <__init_array_end>"],
 [ 1658, "push   %rbx"],
 [ 1659, "mov %edi,%r13d"],
 [ 1662, "mov %rsi,%r14"],
 [ 1665, "sub %r12,%rbp"],
 [ 1668, "sub $0x8,%rsp"],
 [ 1672, "sar $0x3,%rbp"],
 [ 1676, "callq  4b8 <_init>"],
 [ 1681, "test   %rbp,%rbp"],
 [ 1684, "je  6b6 <__libc_csu_init+0x56>"],
 [ 1686, "xor %ebx,%ebx"],
 [ 1688, "nopl   0x0(%rax,%rax,1)"],
 [ 1696, "mov %r15,%rdx"],
 [ 1699, "mov %r14,%rsi"],
 [ 1702, "mov %r13d,%edi"],
 [ 1705, "callq  *(%r12,%rbx,8)"],
 [ 1709, "add $0x1,%rbx"],
 [ 1713, "cmp %rbx,%rbp"],
 [ 1716, "jne 6a0 <__libc_csu_init+0x40>"],
 [ 1718, "add $0x8,%rsp"],
 [ 1722, "pop %rbx"],
 [ 1723, "pop %rbp"],
 [ 1724, "pop %r12"],
 [ 1726, "pop %r13"],
 [ 1728, "pop %r14"],
 [ 1730, "pop %r15"],
 [ 1732, "retq   "],
 [ 1733, "nop"],
 [ 1734, "nopw   %cs:0x0(%rax,%rax,1)"],
 [ 1744, "repz retq "],
 [ 1748, "sub $0x8,%rsp"],
 [ 1752, "add $0x8,%rsp"],
 [ 1756, "retq   "]]
