[{"oid":"3826d14233c0a35d01cbf1d16b07c129396be56e", "type":"disasm_min", "schema": ["offset:Int", "instr_text:Str"]},
 [ 1530, "push   %rbp"],
 [ 1531, "mov %rsp,%rbp"],
 [ 1534, "movl   $0x2,-0x4(%rbp)"],
 [ 1541, "cmpl   $0x5,-0x4(%rbp)"],
 [ 1545, "ja  64c <main+0x52>"],
 [ 1547, "mov -0x4(%rbp),%eax"],
 [ 1550, "lea 0x0(,%rax,4),%rdx"],
 [ 1558, "lea 0xc7(%rip),%rax  # 6e4 <_IO_stdin_used+0x4>"],
 [ 1565, "mov (%rdx,%rax,1),%eax"],
 [ 1568, "movslq %eax,%rdx"],
 [ 1571, "lea 0xba(%rip),%rax  # 6e4 <_IO_stdin_used+0x4>"],
 [ 1578, "add %rdx,%rax"],
 [ 1581, "jmpq   *%rax"],
 [ 1583, "addl   $0x1,-0x4(%rbp)"],
 [ 1587, "jmp 64c <main+0x52>"],
 [ 1589, "addl   $0x2,-0x4(%rbp)"],
 [ 1593, "jmp 64c <main+0x52>"],
 [ 1595, "addl   $0x3,-0x4(%rbp)"],
 [ 1599, "jmp 64c <main+0x52>"],
 [ 1601, "addl   $0x4,-0x4(%rbp)"],
 [ 1605, "jmp 64c <main+0x52>"],
 [ 1607, "addl   $0x5,-0x4(%rbp)"],
 [ 1611, "nop"],
 [ 1612, "mov -0x4(%rbp),%eax"],
 [ 1615, "pop %rbp"],
 [ 1616, "retq   "]]
