[{"oid":"21044550adae7b8a2fda59b6f945b8a39a71e3a5", "type":"disasm_max", "schema": ["offset:Int", "instr_text:Str"]},
 [ 2040, "subq $8, %rsp"],
 [ 2044, "movq 2099173(%rip), %rax"],
 [ 2051, "testq %rax, %rax"],
 [ 2054, "je 2 <_init+0x12>"],
 [ 2056, "callq *%rax"],
 [ 2058, "addq $8, %rsp"],
 [ 2062, "retq"],
 [ 2064, "pushq 2099090(%rip)"],
 [ 2070, "jmpq *2099092(%rip)"],
 [ 2076, "nopl (%rax)"],
 [ 2080, "jmpq *2099090(%rip)"],
 [ 2086, "pushq $0"],
 [ 2091, "jmp -32 <.plt>"],
 [ 2096, "jmpq *2099082(%rip)"],
 [ 2102, "pushq $1"],
 [ 2107, "jmp -48 <.plt>"],
 [ 2112, "jmpq *2099074(%rip)"],
 [ 2118, "pushq $2"],
 [ 2123, "jmp -64 <.plt>"],
 [ 2128, "jmpq *2099066(%rip)"],
 [ 2134, "nop"],
 [ 2144, "xorl %ebp, %ebp"],
 [ 2146, "movq %rdx, %r9"],
 [ 2149, "popq %rsi"],
 [ 2150, "movq %rsp, %rdx"],
 [ 2153, "andq $-16, %rsp"],
 [ 2157, "pushq %rax"],
 [ 2158, "pushq %rsp"],
 [ 2159, "leaq 618(%rip), %r8"],
 [ 2166, "leaq 499(%rip), %rcx"],
 [ 2173, "leaq 263(%rip), %rdi"],
 [ 2180, "callq *2099030(%rip)"],
 [ 2186, "hlt"],
 [ 2187, "nopl (%rax,%rax)"],
 [ 2192, "leaq 2099065(%rip), %rdi"],
 [ 2199, "pushq %rbp"],
 [ 2200, "leaq 2099057(%rip), %rax"],
 [ 2207, "cmpq %rdi, %rax"],
 [ 2210, "movq %rsp, %rbp"],
 [ 2213, "je 25 <deregister_tm_clones+0x30>"],
 [ 2215, "movq 2098986(%rip), %rax"],
 [ 2222, "testq %rax, %rax"],
 [ 2225, "je 13 <deregister_tm_clones+0x30>"],
 [ 2227, "popq %rbp"],
 [ 2228, "jmpq *%rax"],
 [ 2230, "nopw %cs;(%rax,%rax)"],
 [ 2240, "popq %rbp"],
 [ 2241, "retq"],
 [ 2242, "nopl (%rax)"],
 [ 2246, "nopw %cs;(%rax,%rax)"],
 [ 2256, "leaq 2099001(%rip), %rdi"],
 [ 2263, "leaq 2098994(%rip), %rsi"],
 [ 2270, "pushq %rbp"],
 [ 2271, "subq %rdi, %rsi"],
 [ 2274, "movq %rsp, %rbp"],
 [ 2277, "sarq $3, %rsi"],
 [ 2281, "movq %rsi, %rax"],
 [ 2284, "shrq $63, %rax"],
 [ 2288, "addq %rax, %rsi"],
 [ 2291, "sarq %rsi"],
 [ 2294, "je 24 <register_tm_clones+0x40>"],
 [ 2296, "movq 2098929(%rip), %rax"],
 [ 2303, "testq %rax, %rax"],
 [ 2306, "je 12 <register_tm_clones+0x40>"],
 [ 2308, "popq %rbp"],
 [ 2309, "jmpq *%rax"],
 [ 2311, "nopw (%rax,%rax)"],
 [ 2320, "popq %rbp"],
 [ 2321, "retq"],
 [ 2322, "nopl (%rax)"],
 [ 2326, "nopw %cs;(%rax,%rax)"],
 [ 2336, "cmpb $0, 2098921(%rip)"],
 [ 2343, "jne 47 <__do_global_dtors_aux+0x38>"],
 [ 2345, "cmpq $0, 2098847(%rip)"],
 [ 2353, "pushq %rbp"],
 [ 2354, "movq %rsp, %rbp"],
 [ 2357, "je 12 <__do_global_dtors_aux+0x23>"],
 [ 2359, "movq 2098890(%rip), %rdi"],
 [ 2366, "callq -243 <.plt.got>"],
 [ 2371, "callq -184 <deregister_tm_clones>"],
 [ 2376, "movb $1, 2098881(%rip)"],
 [ 2383, "popq %rbp"],
 [ 2384, "retq"],
 [ 2385, "nopl (%rax)"],
 [ 2392, "rep  retq"],
 [ 2394, "nopw (%rax,%rax)"],
 [ 2400, "pushq %rbp"],
 [ 2401, "movq %rsp, %rbp"],
 [ 2404, "popq %rbp"],
 [ 2405, "jmp -154 <register_tm_clones>"],
 [ 2410, "pushq %rbp"],
 [ 2411, "movq %rsp, %rbp"],
 [ 2414, "subq $16, %rsp"],
 [ 2418, "movq %rdi, -8(%rbp)"],
 [ 2422, "movq -8(%rbp), %rax"],
 [ 2426, "movq (%rax), %rax"],
 [ 2429, "movq (%rax), %rax"],
 [ 2432, "movq -8(%rbp), %rdx"],
 [ 2436, "movq %rdx, %rdi"],
 [ 2439, "callq *%rax"],
 [ 2441, "leave"],
 [ 2442, "retq"],
 [ 2443, "pushq %rbp"],
 [ 2444, "movq %rsp, %rbp"],
 [ 2447, "subq $32, %rsp"],
 [ 2451, "movq %fs;40, %rax"],
 [ 2460, "movq %rax, -8(%rbp)"],
 [ 2464, "xorl %eax, %eax"],
 [ 2466, "leaq 2098095(%rip), %rax"],
 [ 2473, "movq %rax, -24(%rbp)"],
 [ 2477, "leaq 2098060(%rip), %rax"],
 [ 2484, "movq %rax, -16(%rbp)"],
 [ 2488, "leaq -24(%rbp), %rax"],
 [ 2492, "movq %rax, %rdi"],
 [ 2495, "callq -90 <_Z9getNumberP6Number>"],
 [ 2500, "movl %eax, -28(%rbp)"],
 [ 2503, "leaq -16(%rbp), %rax"],
 [ 2507, "movq %rax, %rdi"],
 [ 2510, "callq -105 <_Z9getNumberP6Number>"],
 [ 2515, "movl %eax, -28(%rbp)"],
 [ 2518, "movl -28(%rbp), %eax"],
 [ 2521, "movq -8(%rbp), %rdx"],
 [ 2525, "xorq %fs;40, %rdx"],
 [ 2534, "je 5 <main+0x62>"],
 [ 2536, "callq -445 <.plt+0x20>"],
 [ 2541, "leave"],
 [ 2542, "retq"],
 [ 2543, "pushq %rbp"],
 [ 2544, "movq %rsp, %rbp"],
 [ 2547, "subq $16, %rsp"],
 [ 2551, "movl %edi, -4(%rbp)"],
 [ 2554, "movl %esi, -8(%rbp)"],
 [ 2557, "cmpl $1, -4(%rbp)"],
 [ 2561, "jne 50 <_Z41__static_initialization_and_destruction_0ii+0x46>"],
 [ 2563, "cmpl $65535, -8(%rbp)"],
 [ 2570, "jne 41 <_Z41__static_initialization_and_destruction_0ii+0x46>"],
 [ 2572, "leaq 2098686(%rip), %rdi"],
 [ 2579, "callq -472 <.plt+0x30>"],
 [ 2584, "leaq 2098665(%rip), %rdx"],
 [ 2591, "leaq 2098667(%rip), %rsi"],
 [ 2598, "movq 2098635(%rip), %rax"],
 [ 2605, "movq %rax, %rdi"],
 [ 2608, "callq -533 <.plt+0x10>"],
 [ 2613, "nop"],
 [ 2614, "leave"],
 [ 2615, "retq"],
 [ 2616, "pushq %rbp"],
 [ 2617, "movq %rsp, %rbp"],
 [ 2620, "movl $65535, %esi"],
 [ 2625, "movl $1, %edi"],
 [ 2630, "callq -92 <_Z41__static_initialization_and_destruction_0ii>"],
 [ 2635, "popq %rbp"],
 [ 2636, "retq"],
 [ 2637, "nop"],
 [ 2638, "pushq %rbp"],
 [ 2639, "movq %rsp, %rbp"],
 [ 2642, "movq %rdi, -8(%rbp)"],
 [ 2646, "movl $1, %eax"],
 [ 2651, "popq %rbp"],
 [ 2652, "retq"],
 [ 2653, "nop"],
 [ 2654, "pushq %rbp"],
 [ 2655, "movq %rsp, %rbp"],
 [ 2658, "movq %rdi, -8(%rbp)"],
 [ 2662, "movl $2, %eax"],
 [ 2667, "popq %rbp"],
 [ 2668, "retq"],
 [ 2669, "nopl (%rax)"],
 [ 2672, "pushq %r15"],
 [ 2674, "pushq %r14"],
 [ 2676, "movq %rdx, %r15"],
 [ 2679, "pushq %r13"],
 [ 2681, "pushq %r12"],
 [ 2683, "leaq 2097814(%rip), %r12"],
 [ 2690, "pushq %rbp"],
 [ 2691, "leaq 2097822(%rip), %rbp"],
 [ 2698, "pushq %rbx"],
 [ 2699, "movl %edi, %r13d"],
 [ 2702, "movq %rsi, %r14"],
 [ 2705, "subq %r12, %rbp"],
 [ 2708, "subq $8, %rsp"],
 [ 2712, "sarq $3, %rbp"],
 [ 2716, "callq -681 <_init>"],
 [ 2721, "testq %rbp, %rbp"],
 [ 2724, "je 32 <__libc_csu_init+0x56>"],
 [ 2726, "xorl %ebx, %ebx"],
 [ 2728, "nopl (%rax,%rax)"],
 [ 2736, "movq %r15, %rdx"],
 [ 2739, "movq %r14, %rsi"],
 [ 2742, "movl %r13d, %edi"],
 [ 2745, "callq *(%r12,%rbx,8)"],
 [ 2749, "addq $1, %rbx"],
 [ 2753, "cmpq %rbx, %rbp"],
 [ 2756, "jne -22 <__libc_csu_init+0x40>"],
 [ 2758, "addq $8, %rsp"],
 [ 2762, "popq %rbx"],
 [ 2763, "popq %rbp"],
 [ 2764, "popq %r12"],
 [ 2766, "popq %r13"],
 [ 2768, "popq %r14"],
 [ 2770, "popq %r15"],
 [ 2772, "retq"],
 [ 2773, "nop"],
 [ 2774, "nopw %cs;(%rax,%rax)"],
 [ 2784, "rep  retq"],
 [ 2788, "subq $8, %rsp"],
 [ 2792, "addq $8, %rsp"],
 [ 2796, "retq"]]
