[{"oid":"21044550adae7b8a2fda59b6f945b8a39a71e3a5", "type":"disasm_min", "schema": ["offset:Int", "instr_text:Str"]},
 [ 2410, "pushq %rbp"],
 [ 2411, "movq %rsp, %rbp"],
 [ 2414, "subq $16, %rsp"],
 [ 2418, "movq %rdi, -8(%rbp)"],
 [ 2422, "movq -8(%rbp), %rax"],
 [ 2426, "movq (%rax), %rax"],
 [ 2429, "movq (%rax), %rax"],
 [ 2432, "movq -8(%rbp), %rdx"],
 [ 2436, "movq %rdx, %rdi"],
 [ 2439, "callq *%rax"],
 [ 2441, "leave"],
 [ 2442, "retq"],
 [ 2443, "pushq %rbp"],
 [ 2444, "movq %rsp, %rbp"],
 [ 2447, "subq $32, %rsp"],
 [ 2451, "movq %fs:40, %rax"],
 [ 2460, "movq %rax, -8(%rbp)"],
 [ 2464, "xorl %eax, %eax"],
 [ 2466, "leaq 2098095(%rip), %rax"],
 [ 2473, "movq %rax, -24(%rbp)"],
 [ 2477, "leaq 2098060(%rip), %rax"],
 [ 2484, "movq %rax, -16(%rbp)"],
 [ 2488, "leaq -24(%rbp), %rax"],
 [ 2492, "movq %rax, %rdi"],
 [ 2495, "callq -90 <_Z9getNumberP6Number>"],
 [ 2500, "movl %eax, -28(%rbp)"],
 [ 2503, "leaq -16(%rbp), %rax"],
 [ 2507, "movq %rax, %rdi"],
 [ 2510, "callq -105 <_Z9getNumberP6Number>"],
 [ 2515, "movl %eax, -28(%rbp)"],
 [ 2518, "movl -28(%rbp), %eax"],
 [ 2521, "movq -8(%rbp), %rdx"],
 [ 2525, "xorq %fs:40, %rdx"],
 [ 2534, "je 5 <main+0x62>"],
 [ 2536, "callq -445 <.plt+0x20>"],
 [ 2541, "leave"],
 [ 2542, "retq"],
 [ 2543, "pushq %rbp"],
 [ 2544, "movq %rsp, %rbp"],
 [ 2547, "subq $16, %rsp"],
 [ 2551, "movl %edi, -4(%rbp)"],
 [ 2554, "movl %esi, -8(%rbp)"],
 [ 2557, "cmpl $1, -4(%rbp)"],
 [ 2561, "jne 50 <_Z41__static_initialization_and_destruction_0ii+0x46>"],
 [ 2563, "cmpl $65535, -8(%rbp)"],
 [ 2570, "jne 41 <_Z41__static_initialization_and_destruction_0ii+0x46>"],
 [ 2572, "leaq 2098686(%rip), %rdi"],
 [ 2579, "callq -472 <.plt+0x30>"],
 [ 2584, "leaq 2098665(%rip), %rdx"],
 [ 2591, "leaq 2098667(%rip), %rsi"],
 [ 2598, "movq 2098635(%rip), %rax"],
 [ 2605, "movq %rax, %rdi"],
 [ 2608, "callq -533 <.plt+0x10>"],
 [ 2613, "nop"],
 [ 2614, "leave"],
 [ 2615, "retq"],
 [ 2616, "pushq %rbp"],
 [ 2617, "movq %rsp, %rbp"],
 [ 2620, "movl $65535, %esi"],
 [ 2625, "movl $1, %edi"],
 [ 2630, "callq -92 <_Z41__static_initialization_and_destruction_0ii>"],
 [ 2635, "popq %rbp"],
 [ 2636, "retq"],
 [ 2638, "pushq %rbp"],
 [ 2639, "movq %rsp, %rbp"],
 [ 2642, "movq %rdi, -8(%rbp)"],
 [ 2646, "movl $1, %eax"],
 [ 2651, "popq %rbp"],
 [ 2652, "retq"],
 [ 2654, "pushq %rbp"],
 [ 2655, "movq %rsp, %rbp"],
 [ 2658, "movq %rdi, -8(%rbp)"],
 [ 2662, "movl $2, %eax"],
 [ 2667, "popq %rbp"],
 [ 2668, "retq"]]
