[{"oid":"9d18478655426c66cc0323e4c4646dd0e1d79493", "type":"disasm_min", "schema": ["offset:Int", "instr_text:Str"]},
 [ 1754, "push   %rbp"],
 [ 1755, "mov %rsp,%rbp"],
 [ 1758, "mov $0x5,%eax"],
 [ 1763, "pop %rbp"],
 [ 1764, "retq   "],
 [ 1765, "push   %rbp"],
 [ 1766, "mov %rsp,%rbp"],
 [ 1769, "sub $0x20,%rsp"],
 [ 1773, "mov %fs:0x28,%rax"],
 [ 1782, "mov %rax,-0x8(%rbp)"],
 [ 1786, "xor %eax,%eax"],
 [ 1788, "lea -0x14(%rbp),%rax"],
 [ 1792, "mov %rax,%rsi"],
 [ 1795, "lea 0x12a(%rip),%rdi  # 834 <_IO_stdin_used+0x4>"],
 [ 1802, "mov $0x0,%eax"],
 [ 1807, "callq  5b0 <__isoc99_scanf@plt>"],
 [ 1812, "mov -0x14(%rbp),%eax"],
 [ 1815, "add $0x258,%eax"],
 [ 1820, "mov %eax,-0x10(%rbp)"],
 [ 1823, "movl   $0x0,-0xc(%rbp)"],
 [ 1830, "jmp 78c <main+0xa7>"],
 [ 1832, "mov -0x10(%rbp),%eax"],
 [ 1835, "and $0x1,%eax"],
 [ 1838, "test   %eax,%eax"],
 [ 1840, "jne 743 <main+0x5e>"],
 [ 1842, "mov -0x10(%rbp),%eax"],
 [ 1845, "mov %eax,%edx"],
 [ 1847, "shr $0x1f,%edx"],
 [ 1850, "add %edx,%eax"],
 [ 1852, "sar %eax"],
 [ 1854, "mov %eax,-0x10(%rbp)"],
 [ 1857, "jmp 765 <main+0x80>"],
 [ 1859, "mov -0x10(%rbp),%eax"],
 [ 1862, "cltd   "],
 [ 1863, "shr $0x1f,%edx"],
 [ 1866, "add %edx,%eax"],
 [ 1868, "and $0x1,%eax"],
 [ 1871, "sub %edx,%eax"],
 [ 1873, "cmp $0x1,%eax"],
 [ 1876, "jne 765 <main+0x80>"],
 [ 1878, "mov -0x10(%rbp),%edx"],
 [ 1881, "mov %edx,%eax"],
 [ 1883, "add %eax,%eax"],
 [ 1885, "add %edx,%eax"],
 [ 1887, "sub $0x1,%eax"],
 [ 1890, "mov %eax,-0x10(%rbp)"],
 [ 1893, "mov -0x14(%rbp),%eax"],
 [ 1896, "sub -0x10(%rbp),%eax"],
 [ 1899, "cmp $0x1c,%eax"],
 [ 1902, "jle 78c <main+0xa7>"],
 [ 1904, "mov -0x14(%rbp),%edx"],
 [ 1907, "mov -0x10(%rbp),%eax"],
 [ 1910, "add %edx,%eax"],
 [ 1912, "cmp $0x1f,%eax"],
 [ 1915, "jg  78c <main+0xa7>"],
 [ 1917, "mov $0x0,%eax"],
 [ 1922, "callq  6da <deadcode>"],
 [ 1927, "mov %eax,-0xc(%rbp)"],
 [ 1930, "jmp 792 <main+0xad>"],
 [ 1932, "cmpl   $0x0,-0x10(%rbp)"],
 [ 1936, "jg  728 <main+0x43>"],
 [ 1938, "mov -0xc(%rbp),%eax"],
 [ 1941, "mov -0x8(%rbp),%rcx"],
 [ 1945, "xor %fs:0x28,%rcx"],
 [ 1954, "je  7a9 <main+0xc4>"],
 [ 1956, "callq  5a0 <__stack_chk_fail@plt>"],
 [ 1961, "leaveq "],
 [ 1962, "retq   "]]
