[{"oid":"9d18478655426c66cc0323e4c4646dd0e1d79493", "type":"block_min", "schema": ["offset:int", "members:List", "targets:List", "directJ|indirectJ|call|branch|return|target"]},
 [ 1754, [1754, 1755, 1758, 1763, 1764], [], "return"],
 [ 1765, [1765, 1766, 1769, 1773, 1782, 1786, 1788, 1792, 1795, 1802, 1807], [1456, 1812], "call"],
 [ 1812, [1812, 1815, 1820, 1823, 1830], [1932], "directJ"],
 [ 1832, [1832, 1835, 1838, 1840], [1842, 1859], "branch"],
 [ 1842, [1842, 1845, 1847, 1850, 1852, 1854, 1857], [1893], "directJ"],
 [ 1859, [1859, 1862, 1863, 1866, 1868, 1871, 1873, 1876], [1878, 1893], "branch"],
 [ 1878, [1878, 1881, 1883, 1885, 1887, 1890], [1893], "target"],
 [ 1893, [1893, 1896, 1899, 1902], [1904, 1932], "branch"],
 [ 1904, [1904, 1907, 1910, 1912, 1915], [1917, 1932], "branch"],
 [ 1917, [1917, 1922], [1754, 1927], "call"],
 [ 1927, [1927, 1930], [1938], "directJ"],
 [ 1932, [1932, 1936], [1832, 1938], "branch"],
 [ 1938, [1938, 1941, 1945, 1954], [1956, 1961], "branch"],
 [ 1956, [1956], [1440], "call"],
 [ 1961, [1961, 1962], [], "return"]]
