[{"oid":"9d18478655426c66cc0323e4c4646dd0e1d79493", "type":"disasm_max", "schema": ["offset:Int", "instr_text:Str"]},
 [ 1392, "subq $8, %rsp"],
 [ 1396, "movq 2099821(%rip), %rax"],
 [ 1403, "testq %rax, %rax"],
 [ 1406, "je 2 <.init+0x12>"],
 [ 1408, "callq *%rax"],
 [ 1410, "addq $8, %rsp"],
 [ 1414, "retq"],
 [ 1424, "pushq 2099746(%rip)"],
 [ 1430, "jmpq *2099748(%rip)"],
 [ 1436, "nopl (%rax)"],
 [ 1440, "jmpq *2099746(%rip)"],
 [ 1446, "pushq $0"],
 [ 1451, "jmp -32 <.plt>"],
 [ 1456, "jmpq *2099738(%rip)"],
 [ 1462, "pushq $1"],
 [ 1467, "jmp -48 <.plt>"],
 [ 1472, "jmpq *2099762(%rip)"],
 [ 1478, "nop"],
 [ 1488, "xorl %ebp, %ebp"],
 [ 1490, "movq %rdx, %r9"],
 [ 1493, "popq %rsi"],
 [ 1494, "movq %rsp, %rdx"],
 [ 1497, "andq $-16, %rsp"],
 [ 1501, "pushq %rax"],
 [ 1502, "pushq %rsp"],
 [ 1503, "leaq 570(%rip), %r8"],
 [ 1510, "leaq 451(%rip), %rcx"],
 [ 1517, "leaq 241(%rip), %rdi"],
 [ 1524, "callq *2099686(%rip)"],
 [ 1530, "hlt"],
 [ 1531, "nopl (%rax,%rax)"],
 [ 1536, "leaq 2099721(%rip), %rdi"],
 [ 1543, "pushq %rbp"],
 [ 1544, "leaq 2099713(%rip), %rax"],
 [ 1551, "cmpq %rdi, %rax"],
 [ 1554, "movq %rsp, %rbp"],
 [ 1557, "je 25 <.text+0x60>"],
 [ 1559, "movq 2099642(%rip), %rax"],
 [ 1566, "testq %rax, %rax"],
 [ 1569, "je 13 <.text+0x60>"],
 [ 1571, "popq %rbp"],
 [ 1572, "jmpq *%rax"],
 [ 1574, "nopw %cs;(%rax,%rax)"],
 [ 1584, "popq %rbp"],
 [ 1585, "retq"],
 [ 1586, "nopl (%rax)"],
 [ 1590, "nopw %cs;(%rax,%rax)"],
 [ 1600, "leaq 2099657(%rip), %rdi"],
 [ 1607, "leaq 2099650(%rip), %rsi"],
 [ 1614, "pushq %rbp"],
 [ 1615, "subq %rdi, %rsi"],
 [ 1618, "movq %rsp, %rbp"],
 [ 1621, "sarq $3, %rsi"],
 [ 1625, "movq %rsi, %rax"],
 [ 1628, "shrq $63, %rax"],
 [ 1632, "addq %rax, %rsi"],
 [ 1635, "sarq %rsi"],
 [ 1638, "je 24 <.text+0xb0>"],
 [ 1640, "movq 2099585(%rip), %rax"],
 [ 1647, "testq %rax, %rax"],
 [ 1650, "je 12 <.text+0xb0>"],
 [ 1652, "popq %rbp"],
 [ 1653, "jmpq *%rax"],
 [ 1655, "nopw (%rax,%rax)"],
 [ 1664, "popq %rbp"],
 [ 1665, "retq"],
 [ 1666, "nopl (%rax)"],
 [ 1670, "nopw %cs;(%rax,%rax)"],
 [ 1680, "cmpb $0, 2099577(%rip)"],
 [ 1687, "jne 47 <.text+0xf8>"],
 [ 1689, "cmpq $0, 2099543(%rip)"],
 [ 1697, "pushq %rbp"],
 [ 1698, "movq %rsp, %rbp"],
 [ 1701, "je 12 <.text+0xe3>"],
 [ 1703, "movq 2099546(%rip), %rdi"],
 [ 1710, "callq -243 <.plt.got>"],
 [ 1715, "callq -184 <.text+0x30>"],
 [ 1720, "movb $1, 2099537(%rip)"],
 [ 1727, "popq %rbp"],
 [ 1728, "retq"],
 [ 1729, "nopl (%rax)"],
 [ 1736, "rep  retq"],
 [ 1738, "nopw (%rax,%rax)"],
 [ 1744, "pushq %rbp"],
 [ 1745, "movq %rsp, %rbp"],
 [ 1748, "popq %rbp"],
 [ 1749, "jmp -154 <.text+0x70>"],
 [ 1754, "pushq %rbp"],
 [ 1755, "movq %rsp, %rbp"],
 [ 1758, "movl $5, %eax"],
 [ 1763, "popq %rbp"],
 [ 1764, "retq"],
 [ 1765, "pushq %rbp"],
 [ 1766, "movq %rsp, %rbp"],
 [ 1769, "subq $32, %rsp"],
 [ 1773, "movq %fs;40, %rax"],
 [ 1782, "movq %rax, -8(%rbp)"],
 [ 1786, "xorl %eax, %eax"],
 [ 1788, "leaq -20(%rbp), %rax"],
 [ 1792, "movq %rax, %rsi"],
 [ 1795, "leaq 298(%rip), %rdi"],
 [ 1802, "movl $0, %eax"],
 [ 1807, "callq -356 <.plt+0x20>"],
 [ 1812, "movl -20(%rbp), %eax"],
 [ 1815, "addl $600, %eax"],
 [ 1820, "movl %eax, -16(%rbp)"],
 [ 1823, "movl $0, -12(%rbp)"],
 [ 1830, "jmp 100 <.text+0x1bc>"],
 [ 1832, "movl -16(%rbp), %eax"],
 [ 1835, "andl $1, %eax"],
 [ 1838, "testl %eax, %eax"],
 [ 1840, "jne 17 <.text+0x173>"],
 [ 1842, "movl -16(%rbp), %eax"],
 [ 1845, "movl %eax, %edx"],
 [ 1847, "shrl $31, %edx"],
 [ 1850, "addl %edx, %eax"],
 [ 1852, "sarl %eax"],
 [ 1854, "movl %eax, -16(%rbp)"],
 [ 1857, "jmp 34 <.text+0x195>"],
 [ 1859, "movl -16(%rbp), %eax"],
 [ 1862, "cltd"],
 [ 1863, "shrl $31, %edx"],
 [ 1866, "addl %edx, %eax"],
 [ 1868, "andl $1, %eax"],
 [ 1871, "subl %edx, %eax"],
 [ 1873, "cmpl $1, %eax"],
 [ 1876, "jne 15 <.text+0x195>"],
 [ 1878, "movl -16(%rbp), %edx"],
 [ 1881, "movl %edx, %eax"],
 [ 1883, "addl %eax, %eax"],
 [ 1885, "addl %edx, %eax"],
 [ 1887, "subl $1, %eax"],
 [ 1890, "movl %eax, -16(%rbp)"],
 [ 1893, "movl -20(%rbp), %eax"],
 [ 1896, "subl -16(%rbp), %eax"],
 [ 1899, "cmpl $28, %eax"],
 [ 1902, "jle 28 <.text+0x1bc>"],
 [ 1904, "movl -20(%rbp), %edx"],
 [ 1907, "movl -16(%rbp), %eax"],
 [ 1910, "addl %edx, %eax"],
 [ 1912, "cmpl $31, %eax"],
 [ 1915, "jg 15 <.text+0x1bc>"],
 [ 1917, "movl $0, %eax"],
 [ 1922, "callq -173 <.text+0x10a>"],
 [ 1927, "movl %eax, -12(%rbp)"],
 [ 1930, "jmp 6 <.text+0x1c2>"],
 [ 1932, "cmpl $0, -16(%rbp)"],
 [ 1936, "jg -106 <.text+0x158>"],
 [ 1938, "movl -12(%rbp), %eax"],
 [ 1941, "movq -8(%rbp), %rcx"],
 [ 1945, "xorq %fs;40, %rcx"],
 [ 1954, "je 5 <.text+0x1d9>"],
 [ 1956, "callq -521 <.plt+0x10>"],
 [ 1961, "leave"],
 [ 1962, "retq"],
 [ 1963, "nopl (%rax,%rax)"],
 [ 1968, "pushq %r15"],
 [ 1970, "pushq %r14"],
 [ 1972, "movq %rdx, %r15"],
 [ 1975, "pushq %r13"],
 [ 1977, "pushq %r12"],
 [ 1979, "leaq 2098670(%rip), %r12"],
 [ 1986, "pushq %rbp"],
 [ 1987, "leaq 2098670(%rip), %rbp"],
 [ 1994, "pushq %rbx"],
 [ 1995, "movl %edi, %r13d"],
 [ 1998, "movq %rsi, %r14"],
 [ 2001, "subq %r12, %rbp"],
 [ 2004, "subq $8, %rsp"],
 [ 2008, "sarq $3, %rbp"],
 [ 2012, "callq -625 <.init>"],
 [ 2017, "testq %rbp, %rbp"],
 [ 2020, "je 32 <.text+0x236>"],
 [ 2022, "xorl %ebx, %ebx"],
 [ 2024, "nopl (%rax,%rax)"],
 [ 2032, "movq %r15, %rdx"],
 [ 2035, "movq %r14, %rsi"],
 [ 2038, "movl %r13d, %edi"],
 [ 2041, "callq *(%r12,%rbx,8)"],
 [ 2045, "addq $1, %rbx"],
 [ 2049, "cmpq %rbx, %rbp"],
 [ 2052, "jne -22 <.text+0x220>"],
 [ 2054, "addq $8, %rsp"],
 [ 2058, "popq %rbx"],
 [ 2059, "popq %rbp"],
 [ 2060, "popq %r12"],
 [ 2062, "popq %r13"],
 [ 2064, "popq %r14"],
 [ 2066, "popq %r15"],
 [ 2068, "retq"],
 [ 2069, "nop"],
 [ 2070, "nopw %cs;(%rax,%rax)"],
 [ 2080, "rep  retq"],
 [ 2084, "subq $8, %rsp"],
 [ 2088, "addq $8, %rsp"],
 [ 2092, "retq"]]
