[{"oid":"febdb08df7713a17aa987393db3ec418ea588828", "type":"disasm_max", "schema": ["offset:Int", "instr_text:Str"]},
 [ 1264, "subq $8, %rsp"],
 [ 1268, "movq 2099949(%rip), %rax"],
 [ 1275, "testq %rax, %rax"],
 [ 1278, "je 2 <_init+0x12>"],
 [ 1280, "callq *%rax"],
 [ 1282, "addq $8, %rsp"],
 [ 1286, "retq"],
 [ 1296, "pushq 2099882(%rip)"],
 [ 1302, "jmpq *2099884(%rip)"],
 [ 1308, "nopl (%rax)"],
 [ 1312, "jmpq *2099882(%rip)"],
 [ 1318, "pushq $0"],
 [ 1323, "jmp -32 <.plt>"],
 [ 1328, "jmpq *2099906(%rip)"],
 [ 1334, "nop"],
 [ 1344, "xorl %ebp, %ebp"],
 [ 1346, "movq %rdx, %r9"],
 [ 1349, "popq %rsi"],
 [ 1350, "movq %rsp, %rdx"],
 [ 1353, "andq $-16, %rsp"],
 [ 1357, "pushq %rax"],
 [ 1358, "pushq %rsp"],
 [ 1359, "leaq 426(%rip), %r8"],
 [ 1366, "leaq 307(%rip), %rcx"],
 [ 1373, "leaq 230(%rip), %rdi"],
 [ 1380, "callq *2099830(%rip)"],
 [ 1386, "hlt"],
 [ 1387, "nopl (%rax,%rax)"],
 [ 1392, "leaq 2099865(%rip), %rdi"],
 [ 1399, "pushq %rbp"],
 [ 1400, "leaq 2099857(%rip), %rax"],
 [ 1407, "cmpq %rdi, %rax"],
 [ 1410, "movq %rsp, %rbp"],
 [ 1413, "je 25 <deregister_tm_clones+0x30>"],
 [ 1415, "movq 2099786(%rip), %rax"],
 [ 1422, "testq %rax, %rax"],
 [ 1425, "je 13 <deregister_tm_clones+0x30>"],
 [ 1427, "popq %rbp"],
 [ 1428, "jmpq *%rax"],
 [ 1430, "nopw %cs;(%rax,%rax)"],
 [ 1440, "popq %rbp"],
 [ 1441, "retq"],
 [ 1442, "nopl (%rax)"],
 [ 1446, "nopw %cs;(%rax,%rax)"],
 [ 1456, "leaq 2099801(%rip), %rdi"],
 [ 1463, "leaq 2099794(%rip), %rsi"],
 [ 1470, "pushq %rbp"],
 [ 1471, "subq %rdi, %rsi"],
 [ 1474, "movq %rsp, %rbp"],
 [ 1477, "sarq $3, %rsi"],
 [ 1481, "movq %rsi, %rax"],
 [ 1484, "shrq $63, %rax"],
 [ 1488, "addq %rax, %rsi"],
 [ 1491, "sarq %rsi"],
 [ 1494, "je 24 <register_tm_clones+0x40>"],
 [ 1496, "movq 2099729(%rip), %rax"],
 [ 1503, "testq %rax, %rax"],
 [ 1506, "je 12 <register_tm_clones+0x40>"],
 [ 1508, "popq %rbp"],
 [ 1509, "jmpq *%rax"],
 [ 1511, "nopw (%rax,%rax)"],
 [ 1520, "popq %rbp"],
 [ 1521, "retq"],
 [ 1522, "nopl (%rax)"],
 [ 1526, "nopw %cs;(%rax,%rax)"],
 [ 1536, "cmpb $0, 2099721(%rip)"],
 [ 1543, "jne 47 <__do_global_dtors_aux+0x38>"],
 [ 1545, "cmpq $0, 2099687(%rip)"],
 [ 1553, "pushq %rbp"],
 [ 1554, "movq %rsp, %rbp"],
 [ 1557, "je 12 <__do_global_dtors_aux+0x23>"],
 [ 1559, "movq 2099690(%rip), %rdi"],
 [ 1566, "callq -243 <.plt.got>"],
 [ 1571, "callq -184 <deregister_tm_clones>"],
 [ 1576, "movb $1, 2099681(%rip)"],
 [ 1583, "popq %rbp"],
 [ 1584, "retq"],
 [ 1585, "nopl (%rax)"],
 [ 1592, "rep  retq"],
 [ 1594, "nopw (%rax,%rax)"],
 [ 1600, "pushq %rbp"],
 [ 1601, "movq %rsp, %rbp"],
 [ 1604, "popq %rbp"],
 [ 1605, "jmp -154 <register_tm_clones>"],
 [ 1610, "pushq %rbp"],
 [ 1611, "movq %rsp, %rbp"],
 [ 1614, "subq $16, %rsp"],
 [ 1618, "movl $5, -12(%rbp)"],
 [ 1625, "movl $7, -8(%rbp)"],
 [ 1632, "movl $10, -4(%rbp)"],
 [ 1639, "cmpl $4, -8(%rbp)"],
 [ 1643, "jle 2 <main+0x25>"],
 [ 1645, "jmp -22 <main+0xf>"],
 [ 1647, "movl -4(%rbp), %eax"],
 [ 1650, "cltq"],
 [ 1652, "movq %rax, %rdi"],
 [ 1655, "movl $0, %eax"],
 [ 1660, "callq -353 <.plt+0x10>"],
 [ 1665, "movl $5, %eax"],
 [ 1670, "leave"],
 [ 1671, "retq"],
 [ 1672, "nopl (%rax,%rax)"],
 [ 1680, "pushq %r15"],
 [ 1682, "pushq %r14"],
 [ 1684, "movq %rdx, %r15"],
 [ 1687, "pushq %r13"],
 [ 1689, "pushq %r12"],
 [ 1691, "leaq 2098966(%rip), %r12"],
 [ 1698, "pushq %rbp"],
 [ 1699, "leaq 2098966(%rip), %rbp"],
 [ 1706, "pushq %rbx"],
 [ 1707, "movl %edi, %r13d"],
 [ 1710, "movq %rsi, %r14"],
 [ 1713, "subq %r12, %rbp"],
 [ 1716, "subq $8, %rsp"],
 [ 1720, "sarq $3, %rbp"],
 [ 1724, "callq -465 <_init>"],
 [ 1729, "testq %rbp, %rbp"],
 [ 1732, "je 32 <__libc_csu_init+0x56>"],
 [ 1734, "xorl %ebx, %ebx"],
 [ 1736, "nopl (%rax,%rax)"],
 [ 1744, "movq %r15, %rdx"],
 [ 1747, "movq %r14, %rsi"],
 [ 1750, "movl %r13d, %edi"],
 [ 1753, "callq *(%r12,%rbx,8)"],
 [ 1757, "addq $1, %rbx"],
 [ 1761, "cmpq %rbx, %rbp"],
 [ 1764, "jne -22 <__libc_csu_init+0x40>"],
 [ 1766, "addq $8, %rsp"],
 [ 1770, "popq %rbx"],
 [ 1771, "popq %rbp"],
 [ 1772, "popq %r12"],
 [ 1774, "popq %r13"],
 [ 1776, "popq %r14"],
 [ 1778, "popq %r15"],
 [ 1780, "retq"],
 [ 1781, "nop"],
 [ 1782, "nopw %cs;(%rax,%rax)"],
 [ 1792, "rep  retq"],
 [ 1796, "subq $8, %rsp"],
 [ 1800, "addq $8, %rsp"],
 [ 1804, "retq"]]
