[{"oid":"febdb08df7713a17aa987393db3ec418ea588828", "type":"disasm_min", "schema": ["offset:Int", "instr_text:Str"]},
 [ 1610, "push   %rbp"],
 [ 1611, "mov %rsp,%rbp"],
 [ 1614, "sub $0x10,%rsp"],
 [ 1618, "movl   $0x5,-0xc(%rbp)"],
 [ 1625, "movl   $0x7,-0x8(%rbp)"],
 [ 1632, "movl   $0xa,-0x4(%rbp)"],
 [ 1639, "cmpl   $0x4,-0x8(%rbp)"],
 [ 1643, "jle 66f <main+0x25>"],
 [ 1645, "jmp 659 <main+0xf>"],
 [ 1647, "mov -0x4(%rbp),%eax"],
 [ 1650, "cltq   "],
 [ 1652, "mov %rax,%rdi"],
 [ 1655, "mov $0x0,%eax"],
 [ 1660, "callq  520 <printf@plt>"],
 [ 1665, "mov $0x5,%eax"],
 [ 1670, "leaveq "],
 [ 1671, "retq   "]]
