[{"oid":"1b5e6a30dd4d9c17eaa4a577d81801f85b96c935", "type":"disasm_max", "schema": ["offset:Int", "instr_text:Str"]},
 [ 2280, "subq $8, %rsp"],
 [ 2284, "movq 2103029(%rip), %rax"],
 [ 2291, "testq %rax, %rax"],
 [ 2294, "je 2 <_init+0x12>"],
 [ 2296, "callq *%rax"],
 [ 2298, "addq $8, %rsp"],
 [ 2302, "retq"],
 [ 2304, "pushq 2102946(%rip)"],
 [ 2310, "jmpq *2102948(%rip)"],
 [ 2316, "nopl (%rax)"],
 [ 2320, "jmpq *2102946(%rip)"],
 [ 2326, "pushq $0"],
 [ 2331, "jmp -32 <.plt>"],
 [ 2336, "jmpq *2102938(%rip)"],
 [ 2342, "pushq $1"],
 [ 2347, "jmp -48 <.plt>"],
 [ 2352, "jmpq *2102930(%rip)"],
 [ 2358, "pushq $2"],
 [ 2363, "jmp -64 <.plt>"],
 [ 2368, "jmpq *2102922(%rip)"],
 [ 2374, "nop"],
 [ 2384, "xorl %ebp, %ebp"],
 [ 2386, "movq %rdx, %r9"],
 [ 2389, "popq %rsi"],
 [ 2390, "movq %rsp, %rdx"],
 [ 2393, "andq $-16, %rsp"],
 [ 2397, "pushq %rax"],
 [ 2398, "pushq %rsp"],
 [ 2399, "leaq 714(%rip), %r8"],
 [ 2406, "leaq 595(%rip), %rcx"],
 [ 2413, "leaq 263(%rip), %rdi"],
 [ 2420, "callq *2102886(%rip)"],
 [ 2426, "hlt"],
 [ 2427, "nopl (%rax,%rax)"],
 [ 2432, "leaq 2102921(%rip), %rdi"],
 [ 2439, "pushq %rbp"],
 [ 2440, "leaq 2102913(%rip), %rax"],
 [ 2447, "cmpq %rdi, %rax"],
 [ 2450, "movq %rsp, %rbp"],
 [ 2453, "je 25 <deregister_tm_clones+0x30>"],
 [ 2455, "movq 2102842(%rip), %rax"],
 [ 2462, "testq %rax, %rax"],
 [ 2465, "je 13 <deregister_tm_clones+0x30>"],
 [ 2467, "popq %rbp"],
 [ 2468, "jmpq *%rax"],
 [ 2470, "nopw %cs;(%rax,%rax)"],
 [ 2480, "popq %rbp"],
 [ 2481, "retq"],
 [ 2482, "nopl (%rax)"],
 [ 2486, "nopw %cs;(%rax,%rax)"],
 [ 2496, "leaq 2102857(%rip), %rdi"],
 [ 2503, "leaq 2102850(%rip), %rsi"],
 [ 2510, "pushq %rbp"],
 [ 2511, "subq %rdi, %rsi"],
 [ 2514, "movq %rsp, %rbp"],
 [ 2517, "sarq $3, %rsi"],
 [ 2521, "movq %rsi, %rax"],
 [ 2524, "shrq $63, %rax"],
 [ 2528, "addq %rax, %rsi"],
 [ 2531, "sarq %rsi"],
 [ 2534, "je 24 <register_tm_clones+0x40>"],
 [ 2536, "movq 2102785(%rip), %rax"],
 [ 2543, "testq %rax, %rax"],
 [ 2546, "je 12 <register_tm_clones+0x40>"],
 [ 2548, "popq %rbp"],
 [ 2549, "jmpq *%rax"],
 [ 2551, "nopw (%rax,%rax)"],
 [ 2560, "popq %rbp"],
 [ 2561, "retq"],
 [ 2562, "nopl (%rax)"],
 [ 2566, "nopw %cs;(%rax,%rax)"],
 [ 2576, "cmpb $0, 2102777(%rip)"],
 [ 2583, "jne 47 <__do_global_dtors_aux+0x38>"],
 [ 2585, "cmpq $0, 2102703(%rip)"],
 [ 2593, "pushq %rbp"],
 [ 2594, "movq %rsp, %rbp"],
 [ 2597, "je 12 <__do_global_dtors_aux+0x23>"],
 [ 2599, "movq 2102746(%rip), %rdi"],
 [ 2606, "callq -243 <.plt.got>"],
 [ 2611, "callq -184 <deregister_tm_clones>"],
 [ 2616, "movb $1, 2102737(%rip)"],
 [ 2623, "popq %rbp"],
 [ 2624, "retq"],
 [ 2625, "nopl (%rax)"],
 [ 2632, "rep  retq"],
 [ 2634, "nopw (%rax,%rax)"],
 [ 2640, "pushq %rbp"],
 [ 2641, "movq %rsp, %rbp"],
 [ 2644, "popq %rbp"],
 [ 2645, "jmp -154 <register_tm_clones>"],
 [ 2650, "pushq %rbp"],
 [ 2651, "movq %rsp, %rbp"],
 [ 2654, "subq $16, %rsp"],
 [ 2658, "movq %rdi, -8(%rbp)"],
 [ 2662, "movq -8(%rbp), %rax"],
 [ 2666, "movq (%rax), %rax"],
 [ 2669, "movq (%rax), %rax"],
 [ 2672, "movq -8(%rbp), %rdx"],
 [ 2676, "movq %rdx, %rdi"],
 [ 2679, "callq *%rax"],
 [ 2681, "leave"],
 [ 2682, "retq"],
 [ 2683, "pushq %rbp"],
 [ 2684, "movq %rsp, %rbp"],
 [ 2687, "subq $48, %rsp"],
 [ 2691, "movq %fs;40, %rax"],
 [ 2700, "movq %rax, -8(%rbp)"],
 [ 2704, "xorl %eax, %eax"],
 [ 2706, "leaq 2101903(%rip), %rax"],
 [ 2713, "movq %rax, -40(%rbp)"],
 [ 2717, "leaq 2101868(%rip), %rax"],
 [ 2724, "movq %rax, -32(%rbp)"],
 [ 2728, "leaq 2101833(%rip), %rax"],
 [ 2735, "movq %rax, -24(%rbp)"],
 [ 2739, "leaq 2101798(%rip), %rax"],
 [ 2746, "movq %rax, -16(%rbp)"],
 [ 2750, "leaq -40(%rbp), %rax"],
 [ 2754, "movq %rax, %rdi"],
 [ 2757, "callq -112 <_Z9getNumberP6Number>"],
 [ 2762, "movl %eax, -44(%rbp)"],
 [ 2765, "leaq -32(%rbp), %rax"],
 [ 2769, "movq %rax, %rdi"],
 [ 2772, "callq -127 <_Z9getNumberP6Number>"],
 [ 2777, "movl %eax, -44(%rbp)"],
 [ 2780, "leaq -24(%rbp), %rax"],
 [ 2784, "movq %rax, %rdi"],
 [ 2787, "callq -142 <_Z9getNumberP6Number>"],
 [ 2792, "movl %eax, -44(%rbp)"],
 [ 2795, "leaq -16(%rbp), %rax"],
 [ 2799, "movq %rax, %rdi"],
 [ 2802, "callq -157 <_Z9getNumberP6Number>"],
 [ 2807, "movl %eax, -44(%rbp)"],
 [ 2810, "movl -44(%rbp), %eax"],
 [ 2813, "movq -8(%rbp), %rdx"],
 [ 2817, "xorq %fs;40, %rdx"],
 [ 2826, "je 5 <main+0x96>"],
 [ 2828, "callq -497 <.plt+0x20>"],
 [ 2833, "leave"],
 [ 2834, "retq"],
 [ 2835, "pushq %rbp"],
 [ 2836, "movq %rsp, %rbp"],
 [ 2839, "subq $16, %rsp"],
 [ 2843, "movl %edi, -4(%rbp)"],
 [ 2846, "movl %esi, -8(%rbp)"],
 [ 2849, "cmpl $1, -4(%rbp)"],
 [ 2853, "jne 50 <_Z41__static_initialization_and_destruction_0ii+0x46>"],
 [ 2855, "cmpl $65535, -8(%rbp)"],
 [ 2862, "jne 41 <_Z41__static_initialization_and_destruction_0ii+0x46>"],
 [ 2864, "leaq 2102490(%rip), %rdi"],
 [ 2871, "callq -524 <.plt+0x30>"],
 [ 2876, "leaq 2102469(%rip), %rdx"],
 [ 2883, "leaq 2102471(%rip), %rsi"],
 [ 2890, "movq 2102439(%rip), %rax"],
 [ 2897, "movq %rax, %rdi"],
 [ 2900, "callq -585 <.plt+0x10>"],
 [ 2905, "nop"],
 [ 2906, "leave"],
 [ 2907, "retq"],
 [ 2908, "pushq %rbp"],
 [ 2909, "movq %rsp, %rbp"],
 [ 2912, "movl $65535, %esi"],
 [ 2917, "movl $1, %edi"],
 [ 2922, "callq -92 <_Z41__static_initialization_and_destruction_0ii>"],
 [ 2927, "popq %rbp"],
 [ 2928, "retq"],
 [ 2929, "nop"],
 [ 2930, "pushq %rbp"],
 [ 2931, "movq %rsp, %rbp"],
 [ 2934, "movq %rdi, -8(%rbp)"],
 [ 2938, "movl $1, %eax"],
 [ 2943, "popq %rbp"],
 [ 2944, "retq"],
 [ 2945, "nop"],
 [ 2946, "pushq %rbp"],
 [ 2947, "movq %rsp, %rbp"],
 [ 2950, "movq %rdi, -8(%rbp)"],
 [ 2954, "movl $2, %eax"],
 [ 2959, "popq %rbp"],
 [ 2960, "retq"],
 [ 2961, "nop"],
 [ 2962, "pushq %rbp"],
 [ 2963, "movq %rsp, %rbp"],
 [ 2966, "movq %rdi, -8(%rbp)"],
 [ 2970, "movl $3, %eax"],
 [ 2975, "popq %rbp"],
 [ 2976, "retq"],
 [ 2977, "nop"],
 [ 2978, "pushq %rbp"],
 [ 2979, "movq %rsp, %rbp"],
 [ 2982, "movq %rdi, -8(%rbp)"],
 [ 2986, "movl $1, %eax"],
 [ 2991, "popq %rbp"],
 [ 2992, "retq"],
 [ 2993, "nopw %cs;(%rax,%rax)"],
 [ 3003, "nopl (%rax,%rax)"],
 [ 3008, "pushq %r15"],
 [ 3010, "pushq %r14"],
 [ 3012, "movq %rdx, %r15"],
 [ 3015, "pushq %r13"],
 [ 3017, "pushq %r12"],
 [ 3019, "leaq 2101478(%rip), %r12"],
 [ 3026, "pushq %rbp"],
 [ 3027, "leaq 2101486(%rip), %rbp"],
 [ 3034, "pushq %rbx"],
 [ 3035, "movl %edi, %r13d"],
 [ 3038, "movq %rsi, %r14"],
 [ 3041, "subq %r12, %rbp"],
 [ 3044, "subq $8, %rsp"],
 [ 3048, "sarq $3, %rbp"],
 [ 3052, "callq -777 <_init>"],
 [ 3057, "testq %rbp, %rbp"],
 [ 3060, "je 32 <__libc_csu_init+0x56>"],
 [ 3062, "xorl %ebx, %ebx"],
 [ 3064, "nopl (%rax,%rax)"],
 [ 3072, "movq %r15, %rdx"],
 [ 3075, "movq %r14, %rsi"],
 [ 3078, "movl %r13d, %edi"],
 [ 3081, "callq *(%r12,%rbx,8)"],
 [ 3085, "addq $1, %rbx"],
 [ 3089, "cmpq %rbx, %rbp"],
 [ 3092, "jne -22 <__libc_csu_init+0x40>"],
 [ 3094, "addq $8, %rsp"],
 [ 3098, "popq %rbx"],
 [ 3099, "popq %rbp"],
 [ 3100, "popq %r12"],
 [ 3102, "popq %r13"],
 [ 3104, "popq %r14"],
 [ 3106, "popq %r15"],
 [ 3108, "retq"],
 [ 3109, "nop"],
 [ 3110, "nopw %cs;(%rax,%rax)"],
 [ 3120, "rep  retq"],
 [ 3124, "subq $8, %rsp"],
 [ 3128, "addq $8, %rsp"],
 [ 3132, "retq"]]
