[{"oid": "1b5e6a30dd4d9c17eaa4a577d81801f85b96c935", "type": "functions"},
 [2280, "_init"],
 [2304, ".plt"],
 [2320, "__cxa_atexit@plt"],
 [2336, "__stack_chk_fail@plt"],
 [2352, "_ZNSt8ios_base4InitC1Ev@plt"],
 [2368, "__cxa_finalize@plt"],
 [2384, "_start"],
 [2432, "deregister_tm_clones"],
 [2496, "register_tm_clones"],
 [2576, "__do_global_dtors_aux"],
 [2640, "frame_dummy"],
 [2650, "_Z9getNumberP6Number"],
 [2683, "main"],
 [2835, "_Z41__static_initialization_and_destruction_0ii"],
 [2908, "_GLOBAL__sub_I__Z9getNumberP6Number"],
 [2930, "_ZNK3One6getNumEv"],
 [2946, "_ZNK3Two6getNumEv"],
 [2962, "_ZNK5Three6getNumEv"],
 [2978, "_ZNK4Four6getNumEv"],
 [3008, "__libc_csu_init"],
 [3120, "__libc_csu_fini"],
 [3124, "_fini"]]
