[{"oid":"1b5e6a30dd4d9c17eaa4a577d81801f85b96c935", "type":"disasm_min", "schema": ["offset:Int", "instr_text:Str"]},
 [ 2650, "pushq %rbp"],
 [ 2651, "movq %rsp, %rbp"],
 [ 2654, "subq $16, %rsp"],
 [ 2658, "movq %rdi, -8(%rbp)"],
 [ 2662, "movq -8(%rbp), %rax"],
 [ 2666, "movq (%rax), %rax"],
 [ 2669, "movq (%rax), %rax"],
 [ 2672, "movq -8(%rbp), %rdx"],
 [ 2676, "movq %rdx, %rdi"],
 [ 2679, "callq *%rax"],
 [ 2681, "leave"],
 [ 2682, "retq"],
 [ 2683, "pushq %rbp"],
 [ 2684, "movq %rsp, %rbp"],
 [ 2687, "subq $48, %rsp"],
 [ 2691, "movq %fs|40, %rax"],
 [ 2700, "movq %rax, -8(%rbp)"],
 [ 2704, "xorl %eax, %eax"],
 [ 2706, "leaq 2101903(%rip), %rax"],
 [ 2713, "movq %rax, -40(%rbp)"],
 [ 2717, "leaq 2101868(%rip), %rax"],
 [ 2724, "movq %rax, -32(%rbp)"],
 [ 2728, "leaq 2101833(%rip), %rax"],
 [ 2735, "movq %rax, -24(%rbp)"],
 [ 2739, "leaq 2101798(%rip), %rax"],
 [ 2746, "movq %rax, -16(%rbp)"],
 [ 2750, "leaq -40(%rbp), %rax"],
 [ 2754, "movq %rax, %rdi"],
 [ 2757, "callq -112 <_Z9getNumberP6Number>"],
 [ 2762, "movl %eax, -44(%rbp)"],
 [ 2765, "leaq -32(%rbp), %rax"],
 [ 2769, "movq %rax, %rdi"],
 [ 2772, "callq -127 <_Z9getNumberP6Number>"],
 [ 2777, "movl %eax, -44(%rbp)"],
 [ 2780, "leaq -24(%rbp), %rax"],
 [ 2784, "movq %rax, %rdi"],
 [ 2787, "callq -142 <_Z9getNumberP6Number>"],
 [ 2792, "movl %eax, -44(%rbp)"],
 [ 2795, "leaq -16(%rbp), %rax"],
 [ 2799, "movq %rax, %rdi"],
 [ 2802, "callq -157 <_Z9getNumberP6Number>"],
 [ 2807, "movl %eax, -44(%rbp)"],
 [ 2810, "movl -44(%rbp), %eax"],
 [ 2813, "movq -8(%rbp), %rdx"],
 [ 2817, "xorq %fs|40, %rdx"],
 [ 2826, "je 5 <main+0x96>"],
 [ 2828, "callq -497 <.plt+0x20>"],
 [ 2833, "leave"],
 [ 2834, "retq"],
 [ 2835, "pushq %rbp"],
 [ 2836, "movq %rsp, %rbp"],
 [ 2839, "subq $16, %rsp"],
 [ 2843, "movl %edi, -4(%rbp)"],
 [ 2846, "movl %esi, -8(%rbp)"],
 [ 2849, "cmpl $1, -4(%rbp)"],
 [ 2853, "jne 50 <_Z41__static_initialization_and_destruction_0ii+0x46>"],
 [ 2855, "cmpl $65535, -8(%rbp)"],
 [ 2862, "jne 41 <_Z41__static_initialization_and_destruction_0ii+0x46>"],
 [ 2864, "leaq 2102490(%rip), %rdi"],
 [ 2871, "callq -524 <.plt+0x30>"],
 [ 2876, "leaq 2102469(%rip), %rdx"],
 [ 2883, "leaq 2102471(%rip), %rsi"],
 [ 2890, "movq 2102439(%rip), %rax"],
 [ 2897, "movq %rax, %rdi"],
 [ 2900, "callq -585 <.plt+0x10>"],
 [ 2905, "nop"],
 [ 2906, "leave"],
 [ 2907, "retq"],
 [ 2908, "pushq %rbp"],
 [ 2909, "movq %rsp, %rbp"],
 [ 2912, "movl $65535, %esi"],
 [ 2917, "movl $1, %edi"],
 [ 2922, "callq -92 <_Z41__static_initialization_and_destruction_0ii>"],
 [ 2927, "popq %rbp"],
 [ 2928, "retq"],
 [ 2930, "pushq %rbp"],
 [ 2931, "movq %rsp, %rbp"],
 [ 2934, "movq %rdi, -8(%rbp)"],
 [ 2938, "movl $1, %eax"],
 [ 2943, "popq %rbp"],
 [ 2944, "retq"],
 [ 2946, "pushq %rbp"],
 [ 2947, "movq %rsp, %rbp"],
 [ 2950, "movq %rdi, -8(%rbp)"],
 [ 2954, "movl $2, %eax"],
 [ 2959, "popq %rbp"],
 [ 2960, "retq"],
 [ 2962, "pushq %rbp"],
 [ 2963, "movq %rsp, %rbp"],
 [ 2966, "movq %rdi, -8(%rbp)"],
 [ 2970, "movl $3, %eax"],
 [ 2975, "popq %rbp"],
 [ 2976, "retq"],
 [ 2978, "pushq %rbp"],
 [ 2979, "movq %rsp, %rbp"],
 [ 2982, "movq %rdi, -8(%rbp)"],
 [ 2986, "movl $1, %eax"],
 [ 2991, "popq %rbp"],
 [ 2992, "retq"]]
