[{"oid":"3a9cee91fa72eb26853deac5fdde2631c216a942", "type":"block_min", "schema": ["offset:int", "members:List", "targets:List", "directJ|indirectJ|call|branch|return|target"]},
 [ 1530, [1530, 1531, 1534, 1537, 1540, 1543, 1546, 1548, 1549], [] ,"return"],
 [ 1550, [1550, 1551, 1554, 1558, 1563, 1568], [1573, 1530] ,"call"],
 [ 1573, [1573, 1576, 1580], [1582, 1659] ,"branch"],
 [ 1582, [1582, 1585, 1593, 1600, 1603, 1606, 1613, 1616], [1618, 1624, 1630, 1636, 1642, 1648, 1654, 1659] ,"indirectJ"],
 [ 1618, [1618, 1622], [1659] ,"directJ"],
 [ 1624, [1624, 1628], [1659] ,"directJ"],
 [ 1630, [1630, 1634], [1659] ,"directJ"],
 [ 1636, [1636, 1640], [1659] ,"directJ"],
 [ 1642, [1642, 1646], [1659] ,"directJ"],
 [ 1648, [1648, 1652], [1659] ,"directJ"],
 [ 1654, [1654, 1658], [1659] ,"target"],
 [ 1659, [1659, 1662, 1663], [] ,"return"]]
