[{"oid":"3a9cee91fa72eb26853deac5fdde2631c216a942", "type":"disasm_min", "schema": ["offset:Int", "instr_text:Str"]},
 [ 1530, "push   %rbp"],
 [ 1531, "mov %rsp,%rbp"],
 [ 1534, "mov %edi,-0x4(%rbp)"],
 [ 1537, "mov %esi,-0x8(%rbp)"],
 [ 1540, "mov -0x4(%rbp),%edx"],
 [ 1543, "mov -0x8(%rbp),%eax"],
 [ 1546, "add %edx,%eax"],
 [ 1548, "pop %rbp"],
 [ 1549, "retq   "],
 [ 1550, "push   %rbp"],
 [ 1551, "mov %rsp,%rbp"],
 [ 1554, "sub $0x10,%rsp"],
 [ 1558, "mov $0x3,%esi"],
 [ 1563, "mov $0x1,%edi"],
 [ 1568, "callq  5fa <add>"],
 [ 1573, "mov %eax,-0x4(%rbp)"],
 [ 1576, "cmpl   $0x7,-0x4(%rbp)"],
 [ 1580, "ja  67b <main+0x6d>"],
 [ 1582, "mov -0x4(%rbp),%eax"],
 [ 1585, "lea 0x0(,%rax,4),%rdx"],
 [ 1593, "lea 0xc4(%rip),%rax  # 704 <_IO_stdin_used+0x4>"],
 [ 1600, "mov (%rdx,%rax,1),%eax"],
 [ 1603, "movslq %eax,%rdx"],
 [ 1606, "lea 0xb7(%rip),%rax  # 704 <_IO_stdin_used+0x4>"],
 [ 1613, "add %rdx,%rax"],
 [ 1616, "jmpq   *%rax"],
 [ 1618, "addl   $0x1,-0x4(%rbp)"],
 [ 1622, "jmp 67b <main+0x6d>"],
 [ 1624, "addl   $0x2,-0x4(%rbp)"],
 [ 1628, "jmp 67b <main+0x6d>"],
 [ 1630, "addl   $0x3,-0x4(%rbp)"],
 [ 1634, "jmp 67b <main+0x6d>"],
 [ 1636, "addl   $0x4,-0x4(%rbp)"],
 [ 1640, "jmp 67b <main+0x6d>"],
 [ 1642, "addl   $0x5,-0x4(%rbp)"],
 [ 1646, "jmp 67b <main+0x6d>"],
 [ 1648, "addl   $0x6,-0x4(%rbp)"],
 [ 1652, "jmp 67b <main+0x6d>"],
 [ 1654, "addl   $0x7,-0x4(%rbp)"],
 [ 1658, "nop"],
 [ 1659, "mov -0x4(%rbp),%eax"],
 [ 1662, "leaveq "],
 [ 1663, "retq   "]]
