[{"oid":"3a9cee91fa72eb26853deac5fdde2631c216a942", "type":"disasm_max", "schema": ["offset:Int", "instr_text:Str"]},
 [ 1208, "sub $0x8,%rsp"],
 [ 1212, "mov 0x200b25(%rip),%rax  # 200fe8 <__gmon_start__>"],
 [ 1219, "test   %rax,%rax"],
 [ 1222, "je  4ca <_init+0x12>"],
 [ 1224, "callq  *%rax"],
 [ 1226, "add $0x8,%rsp"],
 [ 1230, "retq   "],
 [ 1232, "pushq  0x200af2(%rip)  # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x8>"],
 [ 1238, "jmpq   *0x200af4(%rip)  # 200fd0 <_GLOBAL_OFFSET_TABLE_+0x10>"],
 [ 1244, "nopl   0x0(%rax)"],
 [ 1248, "jmpq   *0x200b12(%rip)  # 200ff8 <__cxa_finalize@GLIBC_2.2.5>"],
 [ 1254, "xchg   %ax,%ax"],
 [ 1264, "xor %ebp,%ebp"],
 [ 1266, "mov %rdx,%r9"],
 [ 1269, "pop %rsi"],
 [ 1270, "mov %rsp,%rdx"],
 [ 1273, "and $0xfffffffffffffff0,%rsp"],
 [ 1277, "push   %rax"],
 [ 1278, "push   %rsp"],
 [ 1279, "lea 0x1ea(%rip),%r8  # 6f0 <__libc_csu_fini>"],
 [ 1286, "lea 0x173(%rip),%rcx  # 680 <__libc_csu_init>"],
 [ 1293, "lea 0xfa(%rip),%rdi  # 60e <main>"],
 [ 1300, "callq  *0x200ac6(%rip)  # 200fe0 <__libc_start_main@GLIBC_2.2.5>"],
 [ 1306, "hlt "],
 [ 1307, "nopl   0x0(%rax,%rax,1)"],
 [ 1312, "lea 0x200ae9(%rip),%rdi  # 201010 <__TMC_END__>"],
 [ 1319, "push   %rbp"],
 [ 1320, "lea 0x200ae1(%rip),%rax  # 201010 <__TMC_END__>"],
 [ 1327, "cmp %rdi,%rax"],
 [ 1330, "mov %rsp,%rbp"],
 [ 1333, "je  550 <deregister_tm_clones+0x30>"],
 [ 1335, "mov 0x200a9a(%rip),%rax  # 200fd8 <_ITM_deregisterTMCloneTable>"],
 [ 1342, "test   %rax,%rax"],
 [ 1345, "je  550 <deregister_tm_clones+0x30>"],
 [ 1347, "pop %rbp"],
 [ 1348, "jmpq   *%rax"],
 [ 1350, "nopw   %cs:0x0(%rax,%rax,1)"],
 [ 1360, "pop %rbp"],
 [ 1361, "retq   "],
 [ 1362, "nopl   0x0(%rax)"],
 [ 1366, "nopw   %cs:0x0(%rax,%rax,1)"],
 [ 1376, "lea 0x200aa9(%rip),%rdi  # 201010 <__TMC_END__>"],
 [ 1383, "lea 0x200aa2(%rip),%rsi  # 201010 <__TMC_END__>"],
 [ 1390, "push   %rbp"],
 [ 1391, "sub %rdi,%rsi"],
 [ 1394, "mov %rsp,%rbp"],
 [ 1397, "sar $0x3,%rsi"],
 [ 1401, "mov %rsi,%rax"],
 [ 1404, "shr $0x3f,%rax"],
 [ 1408, "add %rax,%rsi"],
 [ 1411, "sar %rsi"],
 [ 1414, "je  5a0 <register_tm_clones+0x40>"],
 [ 1416, "mov 0x200a61(%rip),%rax  # 200ff0 <_ITM_registerTMCloneTable>"],
 [ 1423, "test   %rax,%rax"],
 [ 1426, "je  5a0 <register_tm_clones+0x40>"],
 [ 1428, "pop %rbp"],
 [ 1429, "jmpq   *%rax"],
 [ 1431, "nopw   0x0(%rax,%rax,1)"],
 [ 1440, "pop %rbp"],
 [ 1441, "retq   "],
 [ 1442, "nopl   0x0(%rax)"],
 [ 1446, "nopw   %cs:0x0(%rax,%rax,1)"],
 [ 1456, "cmpb   $0x0,0x200a59(%rip)  # 201010 <__TMC_END__>"],
 [ 1463, "jne 5e8 <__do_global_dtors_aux+0x38>"],
 [ 1465, "cmpq   $0x0,0x200a37(%rip)  # 200ff8 <__cxa_finalize@GLIBC_2.2.5>"],
 [ 1473, "push   %rbp"],
 [ 1474, "mov %rsp,%rbp"],
 [ 1477, "je  5d3 <__do_global_dtors_aux+0x23>"],
 [ 1479, "mov 0x200a3a(%rip),%rdi  # 201008 <__dso_handle>"],
 [ 1486, "callq  4e0 <__cxa_finalize@plt>"],
 [ 1491, "callq  520 <deregister_tm_clones>"],
 [ 1496, "movb   $0x1,0x200a31(%rip)  # 201010 <__TMC_END__>"],
 [ 1503, "pop %rbp"],
 [ 1504, "retq   "],
 [ 1505, "nopl   0x0(%rax)"],
 [ 1512, "repz retq "],
 [ 1514, "nopw   0x0(%rax,%rax,1)"],
 [ 1520, "push   %rbp"],
 [ 1521, "mov %rsp,%rbp"],
 [ 1524, "pop %rbp"],
 [ 1525, "jmpq   560 <register_tm_clones>"],
 [ 1530, "push   %rbp"],
 [ 1531, "mov %rsp,%rbp"],
 [ 1534, "mov %edi,-0x4(%rbp)"],
 [ 1537, "mov %esi,-0x8(%rbp)"],
 [ 1540, "mov -0x4(%rbp),%edx"],
 [ 1543, "mov -0x8(%rbp),%eax"],
 [ 1546, "add %edx,%eax"],
 [ 1548, "pop %rbp"],
 [ 1549, "retq   "],
 [ 1550, "push   %rbp"],
 [ 1551, "mov %rsp,%rbp"],
 [ 1554, "sub $0x10,%rsp"],
 [ 1558, "mov $0x3,%esi"],
 [ 1563, "mov $0x1,%edi"],
 [ 1568, "callq  5fa <add>"],
 [ 1573, "mov %eax,-0x4(%rbp)"],
 [ 1576, "cmpl   $0x7,-0x4(%rbp)"],
 [ 1580, "ja  67b <main+0x6d>"],
 [ 1582, "mov -0x4(%rbp),%eax"],
 [ 1585, "lea 0x0(,%rax,4),%rdx"],
 [ 1593, "lea 0xc4(%rip),%rax  # 704 <_IO_stdin_used+0x4>"],
 [ 1600, "mov (%rdx,%rax,1),%eax"],
 [ 1603, "movslq %eax,%rdx"],
 [ 1606, "lea 0xb7(%rip),%rax  # 704 <_IO_stdin_used+0x4>"],
 [ 1613, "add %rdx,%rax"],
 [ 1616, "jmpq   *%rax"],
 [ 1618, "addl   $0x1,-0x4(%rbp)"],
 [ 1622, "jmp 67b <main+0x6d>"],
 [ 1624, "addl   $0x2,-0x4(%rbp)"],
 [ 1628, "jmp 67b <main+0x6d>"],
 [ 1630, "addl   $0x3,-0x4(%rbp)"],
 [ 1634, "jmp 67b <main+0x6d>"],
 [ 1636, "addl   $0x4,-0x4(%rbp)"],
 [ 1640, "jmp 67b <main+0x6d>"],
 [ 1642, "addl   $0x5,-0x4(%rbp)"],
 [ 1646, "jmp 67b <main+0x6d>"],
 [ 1648, "addl   $0x6,-0x4(%rbp)"],
 [ 1652, "jmp 67b <main+0x6d>"],
 [ 1654, "addl   $0x7,-0x4(%rbp)"],
 [ 1658, "nop"],
 [ 1659, "mov -0x4(%rbp),%eax"],
 [ 1662, "leaveq "],
 [ 1663, "retq   "],
 [ 1664, "push   %r15"],
 [ 1666, "push   %r14"],
 [ 1668, "mov %rdx,%r15"],
 [ 1671, "push   %r13"],
 [ 1673, "push   %r12"],
 [ 1675, "lea 0x20075e(%rip),%r12  # 200df0 <__frame_dummy_init_array_entry>"],
 [ 1682, "push   %rbp"],
 [ 1683, "lea 0x20075e(%rip),%rbp  # 200df8 <__init_array_end>"],
 [ 1690, "push   %rbx"],
 [ 1691, "mov %edi,%r13d"],
 [ 1694, "mov %rsi,%r14"],
 [ 1697, "sub %r12,%rbp"],
 [ 1700, "sub $0x8,%rsp"],
 [ 1704, "sar $0x3,%rbp"],
 [ 1708, "callq  4b8 <_init>"],
 [ 1713, "test   %rbp,%rbp"],
 [ 1716, "je  6d6 <__libc_csu_init+0x56>"],
 [ 1718, "xor %ebx,%ebx"],
 [ 1720, "nopl   0x0(%rax,%rax,1)"],
 [ 1728, "mov %r15,%rdx"],
 [ 1731, "mov %r14,%rsi"],
 [ 1734, "mov %r13d,%edi"],
 [ 1737, "callq  *(%r12,%rbx,8)"],
 [ 1741, "add $0x1,%rbx"],
 [ 1745, "cmp %rbx,%rbp"],
 [ 1748, "jne 6c0 <__libc_csu_init+0x40>"],
 [ 1750, "add $0x8,%rsp"],
 [ 1754, "pop %rbx"],
 [ 1755, "pop %rbp"],
 [ 1756, "pop %r12"],
 [ 1758, "pop %r13"],
 [ 1760, "pop %r14"],
 [ 1762, "pop %r15"],
 [ 1764, "retq   "],
 [ 1765, "nop"],
 [ 1766, "nopw   %cs:0x0(%rax,%rax,1)"],
 [ 1776, "repz retq "],
 [ 1780, "sub $0x8,%rsp"],
 [ 1784, "add $0x8,%rsp"],
 [ 1788, "retq   "]]
