[{"oid":"77263416584b00f96dbb48fa0a8af86baa17c74d", "type":"disasm_max", "schema": ["offset:Int", "instr_text:Str"]},
 [ 1256, "subq $8, %rsp"],
 [ 1260, "movq 2099957(%rip), %rax"],
 [ 1267, "testq %rax, %rax"],
 [ 1270, "je 2 <_init+0x12>"],
 [ 1272, "callq *%rax"],
 [ 1274, "addq $8, %rsp"],
 [ 1278, "retq"],
 [ 1280, "pushq 2099898(%rip)"],
 [ 1286, "jmpq *2099900(%rip)"],
 [ 1292, "nopl (%rax)"],
 [ 1296, "jmpq *2099898(%rip)"],
 [ 1302, "pushq $0"],
 [ 1307, "jmp -32 <.plt>"],
 [ 1312, "jmpq *2099922(%rip)"],
 [ 1318, "nop"],
 [ 1328, "xorl %ebp, %ebp"],
 [ 1330, "movq %rdx, %r9"],
 [ 1333, "popq %rsi"],
 [ 1334, "movq %rsp, %rdx"],
 [ 1337, "andq $-16, %rsp"],
 [ 1341, "pushq %rax"],
 [ 1342, "pushq %rsp"],
 [ 1343, "leaq 474(%rip), %r8"],
 [ 1350, "leaq 355(%rip), %rcx"],
 [ 1357, "leaq 284(%rip), %rdi"],
 [ 1364, "callq *2099846(%rip)"],
 [ 1370, "hlt"],
 [ 1371, "nopl (%rax,%rax)"],
 [ 1376, "leaq 2099881(%rip), %rdi"],
 [ 1383, "pushq %rbp"],
 [ 1384, "leaq 2099873(%rip), %rax"],
 [ 1391, "cmpq %rdi, %rax"],
 [ 1394, "movq %rsp, %rbp"],
 [ 1397, "je 25 <deregister_tm_clones+0x30>"],
 [ 1399, "movq 2099802(%rip), %rax"],
 [ 1406, "testq %rax, %rax"],
 [ 1409, "je 13 <deregister_tm_clones+0x30>"],
 [ 1411, "popq %rbp"],
 [ 1412, "jmpq *%rax"],
 [ 1414, "nopw %cs;(%rax,%rax)"],
 [ 1424, "popq %rbp"],
 [ 1425, "retq"],
 [ 1426, "nopl (%rax)"],
 [ 1430, "nopw %cs;(%rax,%rax)"],
 [ 1440, "leaq 2099817(%rip), %rdi"],
 [ 1447, "leaq 2099810(%rip), %rsi"],
 [ 1454, "pushq %rbp"],
 [ 1455, "subq %rdi, %rsi"],
 [ 1458, "movq %rsp, %rbp"],
 [ 1461, "sarq $3, %rsi"],
 [ 1465, "movq %rsi, %rax"],
 [ 1468, "shrq $63, %rax"],
 [ 1472, "addq %rax, %rsi"],
 [ 1475, "sarq %rsi"],
 [ 1478, "je 24 <register_tm_clones+0x40>"],
 [ 1480, "movq 2099745(%rip), %rax"],
 [ 1487, "testq %rax, %rax"],
 [ 1490, "je 12 <register_tm_clones+0x40>"],
 [ 1492, "popq %rbp"],
 [ 1493, "jmpq *%rax"],
 [ 1495, "nopw (%rax,%rax)"],
 [ 1504, "popq %rbp"],
 [ 1505, "retq"],
 [ 1506, "nopl (%rax)"],
 [ 1510, "nopw %cs;(%rax,%rax)"],
 [ 1520, "cmpb $0, 2099737(%rip)"],
 [ 1527, "jne 47 <__do_global_dtors_aux+0x38>"],
 [ 1529, "cmpq $0, 2099703(%rip)"],
 [ 1537, "pushq %rbp"],
 [ 1538, "movq %rsp, %rbp"],
 [ 1541, "je 12 <__do_global_dtors_aux+0x23>"],
 [ 1543, "movq 2099706(%rip), %rdi"],
 [ 1550, "callq -243 <.plt.got>"],
 [ 1555, "callq -184 <deregister_tm_clones>"],
 [ 1560, "movb $1, 2099697(%rip)"],
 [ 1567, "popq %rbp"],
 [ 1568, "retq"],
 [ 1569, "nopl (%rax)"],
 [ 1576, "rep  retq"],
 [ 1578, "nopw (%rax,%rax)"],
 [ 1584, "pushq %rbp"],
 [ 1585, "movq %rsp, %rbp"],
 [ 1588, "popq %rbp"],
 [ 1589, "jmp -154 <register_tm_clones>"],
 [ 1594, "pushq %rbp"],
 [ 1595, "movq %rsp, %rbp"],
 [ 1598, "movl $0, %edi"],
 [ 1603, "callq -312 <.plt+0x10>"],
 [ 1608, "pushq %rbp"],
 [ 1609, "movq %rsp, %rbp"],
 [ 1612, "movl $5, -12(%rbp)"],
 [ 1619, "movl $6, -8(%rbp)"],
 [ 1626, "movl $7, -4(%rbp)"],
 [ 1633, "movl -12(%rbp), %edx"],
 [ 1636, "movl -8(%rbp), %eax"],
 [ 1639, "addl %eax, %edx"],
 [ 1641, "movl -4(%rbp), %eax"],
 [ 1644, "addl %edx, %eax"],
 [ 1646, "popq %rbp"],
 [ 1647, "retq"],
 [ 1648, "pushq %rbp"],
 [ 1649, "movq %rsp, %rbp"],
 [ 1652, "subq $16, %rsp"],
 [ 1656, "movl $6, -12(%rbp)"],
 [ 1663, "movl $5, -8(%rbp)"],
 [ 1670, "movl $4, -4(%rbp)"],
 [ 1677, "movl $0, %eax"],
 [ 1682, "callq -93 <no_return>"],
 [ 1687, "movl $0, %eax"],
 [ 1692, "callq -89 <dead_code>"],
 [ 1697, "movl $0, %eax"],
 [ 1702, "leave"],
 [ 1703, "retq"],
 [ 1704, "nopl (%rax,%rax)"],
 [ 1712, "pushq %r15"],
 [ 1714, "pushq %r14"],
 [ 1716, "movq %rdx, %r15"],
 [ 1719, "pushq %r13"],
 [ 1721, "pushq %r12"],
 [ 1723, "leaq 2098934(%rip), %r12"],
 [ 1730, "pushq %rbp"],
 [ 1731, "leaq 2098934(%rip), %rbp"],
 [ 1738, "pushq %rbx"],
 [ 1739, "movl %edi, %r13d"],
 [ 1742, "movq %rsi, %r14"],
 [ 1745, "subq %r12, %rbp"],
 [ 1748, "subq $8, %rsp"],
 [ 1752, "sarq $3, %rbp"],
 [ 1756, "callq -505 <_init>"],
 [ 1761, "testq %rbp, %rbp"],
 [ 1764, "je 32 <__libc_csu_init+0x56>"],
 [ 1766, "xorl %ebx, %ebx"],
 [ 1768, "nopl (%rax,%rax)"],
 [ 1776, "movq %r15, %rdx"],
 [ 1779, "movq %r14, %rsi"],
 [ 1782, "movl %r13d, %edi"],
 [ 1785, "callq *(%r12,%rbx,8)"],
 [ 1789, "addq $1, %rbx"],
 [ 1793, "cmpq %rbx, %rbp"],
 [ 1796, "jne -22 <__libc_csu_init+0x40>"],
 [ 1798, "addq $8, %rsp"],
 [ 1802, "popq %rbx"],
 [ 1803, "popq %rbp"],
 [ 1804, "popq %r12"],
 [ 1806, "popq %r13"],
 [ 1808, "popq %r14"],
 [ 1810, "popq %r15"],
 [ 1812, "retq"],
 [ 1813, "nop"],
 [ 1814, "nopw %cs;(%rax,%rax)"],
 [ 1824, "rep  retq"],
 [ 1828, "subq $8, %rsp"],
 [ 1832, "addq $8, %rsp"],
 [ 1836, "retq"]]
