[{"oid":"77263416584b00f96dbb48fa0a8af86baa17c74d", "type":"disasm_min", "schema": ["offset:Int", "instr_text:Str"]},
 [ 1594, "pushq %rbp"],
 [ 1595, "movq %rsp, %rbp"],
 [ 1598, "movl $0, %edi"],
 [ 1603, "callq -312 <.plt+0x10>"],
 [ 1608, "pushq %rbp"],
 [ 1609, "movq %rsp, %rbp"],
 [ 1612, "movl $5, -12(%rbp)"],
 [ 1619, "movl $6, -8(%rbp)"],
 [ 1626, "movl $7, -4(%rbp)"],
 [ 1633, "movl -12(%rbp), %edx"],
 [ 1636, "movl -8(%rbp), %eax"],
 [ 1639, "addl %eax, %edx"],
 [ 1641, "movl -4(%rbp), %eax"],
 [ 1644, "addl %edx, %eax"],
 [ 1646, "popq %rbp"],
 [ 1647, "retq"],
 [ 1648, "pushq %rbp"],
 [ 1649, "movq %rsp, %rbp"],
 [ 1652, "subq $16, %rsp"],
 [ 1656, "movl $6, -12(%rbp)"],
 [ 1663, "movl $5, -8(%rbp)"],
 [ 1670, "movl $4, -4(%rbp)"],
 [ 1677, "movl $0, %eax"],
 [ 1682, "callq -93 <no_return>"],
 [ 1687, "movl $0, %eax"],
 [ 1692, "callq -89 <dead_code>"],
 [ 1697, "movl $0, %eax"],
 [ 1702, "leave"],
 [ 1703, "retq"]]
