[{"oid":"b97b4eca830f6ed31ce35a05a0bee06133581311", "type":"disasm_max", "schema": ["offset:Int", "instr_text:Str"]},
 [ 1208, "subq $8, %rsp"],
 [ 1212, "movq 2100005(%rip), %rax"],
 [ 1219, "testq %rax, %rax"],
 [ 1222, "je 2 <_init+0x12>"],
 [ 1224, "callq *%rax"],
 [ 1226, "addq $8, %rsp"],
 [ 1230, "retq"],
 [ 1232, "pushq 2099954(%rip)"],
 [ 1238, "jmpq *2099956(%rip)"],
 [ 1244, "nopl (%rax)"],
 [ 1248, "jmpq *2099986(%rip)"],
 [ 1254, "nop"],
 [ 1264, "xorl %ebp, %ebp"],
 [ 1266, "movq %rdx, %r9"],
 [ 1269, "popq %rsi"],
 [ 1270, "movq %rsp, %rdx"],
 [ 1273, "andq $-16, %rsp"],
 [ 1277, "pushq %rax"],
 [ 1278, "pushq %rsp"],
 [ 1279, "leaq 394(%rip), %r8"],
 [ 1286, "leaq 275(%rip), %rcx"],
 [ 1293, "leaq 230(%rip), %rdi"],
 [ 1300, "callq *2099910(%rip)"],
 [ 1306, "hlt"],
 [ 1307, "nopl (%rax,%rax)"],
 [ 1312, "leaq 2099945(%rip), %rdi"],
 [ 1319, "pushq %rbp"],
 [ 1320, "leaq 2099937(%rip), %rax"],
 [ 1327, "cmpq %rdi, %rax"],
 [ 1330, "movq %rsp, %rbp"],
 [ 1333, "je 25 <deregister_tm_clones+0x30>"],
 [ 1335, "movq 2099866(%rip), %rax"],
 [ 1342, "testq %rax, %rax"],
 [ 1345, "je 13 <deregister_tm_clones+0x30>"],
 [ 1347, "popq %rbp"],
 [ 1348, "jmpq *%rax"],
 [ 1350, "nopw %cs;(%rax,%rax)"],
 [ 1360, "popq %rbp"],
 [ 1361, "retq"],
 [ 1362, "nopl (%rax)"],
 [ 1366, "nopw %cs;(%rax,%rax)"],
 [ 1376, "leaq 2099881(%rip), %rdi"],
 [ 1383, "leaq 2099874(%rip), %rsi"],
 [ 1390, "pushq %rbp"],
 [ 1391, "subq %rdi, %rsi"],
 [ 1394, "movq %rsp, %rbp"],
 [ 1397, "sarq $3, %rsi"],
 [ 1401, "movq %rsi, %rax"],
 [ 1404, "shrq $63, %rax"],
 [ 1408, "addq %rax, %rsi"],
 [ 1411, "sarq %rsi"],
 [ 1414, "je 24 <register_tm_clones+0x40>"],
 [ 1416, "movq 2099809(%rip), %rax"],
 [ 1423, "testq %rax, %rax"],
 [ 1426, "je 12 <register_tm_clones+0x40>"],
 [ 1428, "popq %rbp"],
 [ 1429, "jmpq *%rax"],
 [ 1431, "nopw (%rax,%rax)"],
 [ 1440, "popq %rbp"],
 [ 1441, "retq"],
 [ 1442, "nopl (%rax)"],
 [ 1446, "nopw %cs;(%rax,%rax)"],
 [ 1456, "cmpb $0, 2099801(%rip)"],
 [ 1463, "jne 47 <__do_global_dtors_aux+0x38>"],
 [ 1465, "cmpq $0, 2099767(%rip)"],
 [ 1473, "pushq %rbp"],
 [ 1474, "movq %rsp, %rbp"],
 [ 1477, "je 12 <__do_global_dtors_aux+0x23>"],
 [ 1479, "movq 2099770(%rip), %rdi"],
 [ 1486, "callq -243 <.plt.got>"],
 [ 1491, "callq -184 <deregister_tm_clones>"],
 [ 1496, "movb $1, 2099761(%rip)"],
 [ 1503, "popq %rbp"],
 [ 1504, "retq"],
 [ 1505, "nopl (%rax)"],
 [ 1512, "rep  retq"],
 [ 1514, "nopw (%rax,%rax)"],
 [ 1520, "pushq %rbp"],
 [ 1521, "movq %rsp, %rbp"],
 [ 1524, "popq %rbp"],
 [ 1525, "jmp -154 <register_tm_clones>"],
 [ 1530, "pushq %rbp"],
 [ 1531, "movq %rsp, %rbp"],
 [ 1534, "movl $5, -12(%rbp)"],
 [ 1541, "movl $7, -8(%rbp)"],
 [ 1548, "movl $10, -4(%rbp)"],
 [ 1555, "jmp -16 <main+0xb>"],
 [ 1557, "nopw %cs;(%rax,%rax)"],
 [ 1567, "nop"],
 [ 1568, "pushq %r15"],
 [ 1570, "pushq %r14"],
 [ 1572, "movq %rdx, %r15"],
 [ 1575, "pushq %r13"],
 [ 1577, "pushq %r12"],
 [ 1579, "leaq 2099134(%rip), %r12"],
 [ 1586, "pushq %rbp"],
 [ 1587, "leaq 2099134(%rip), %rbp"],
 [ 1594, "pushq %rbx"],
 [ 1595, "movl %edi, %r13d"],
 [ 1598, "movq %rsi, %r14"],
 [ 1601, "subq %r12, %rbp"],
 [ 1604, "subq $8, %rsp"],
 [ 1608, "sarq $3, %rbp"],
 [ 1612, "callq -409 <_init>"],
 [ 1617, "testq %rbp, %rbp"],
 [ 1620, "je 32 <__libc_csu_init+0x56>"],
 [ 1622, "xorl %ebx, %ebx"],
 [ 1624, "nopl (%rax,%rax)"],
 [ 1632, "movq %r15, %rdx"],
 [ 1635, "movq %r14, %rsi"],
 [ 1638, "movl %r13d, %edi"],
 [ 1641, "callq *(%r12,%rbx,8)"],
 [ 1645, "addq $1, %rbx"],
 [ 1649, "cmpq %rbx, %rbp"],
 [ 1652, "jne -22 <__libc_csu_init+0x40>"],
 [ 1654, "addq $8, %rsp"],
 [ 1658, "popq %rbx"],
 [ 1659, "popq %rbp"],
 [ 1660, "popq %r12"],
 [ 1662, "popq %r13"],
 [ 1664, "popq %r14"],
 [ 1666, "popq %r15"],
 [ 1668, "retq"],
 [ 1669, "nop"],
 [ 1670, "nopw %cs;(%rax,%rax)"],
 [ 1680, "rep  retq"],
 [ 1684, "subq $8, %rsp"],
 [ 1688, "addq $8, %rsp"],
 [ 1692, "retq"]]
